//de "blanks" moeten vervangen worden door de pins die we gebruiken
int red_light_pin = 12;
int green_light_pin = 6;
int blue_light_pin = 9;
int x = 1; 
int Song = 1;
void setup() {

  pinMode(red_light_pin, OUTPUT);
  pinMode(green_light_pin, OUTPUT); 
  pinMode(blue_light_pin, OUTPUT);

}

void loop() {
  if(Song == '1')
  {
  // RGB_color(255, 0, 0); // Red
  }
  else if(Song = '2')
  {
    Song2(); //activate song2
  }
}
 void Song1() {
  RGB_color(255, 0, 0); // Red
  delay(1000);
  RGB_color(0, 255, 0); // Green
  delay(1000);
  RGB_color(0, 0, 255); // Blue
  delay(1000);
  RGB_color(255, 255, 125); // Raspberry
  delay(1000);
  RGB_color(0, 255, 255); // Cyan
  delay(1000);
  RGB_color(255, 0, 255); // Magenta
  delay(1000);
  RGB_color(255, 255, 0); // Yellow
  delay(1000);
  RGB_color(255, 255, 255); // White
  delay(1000);
}
 void Song2() {
  RGB_color(255, 255, 255); // White
  delay(1000);
  RGB_color(0, 1, 0); // Dark
  delay(1000);
  RGB_color(255, 255, 255); // White
  delay(1000);
  RGB_color(0, 1, 0); // Dark
  delay(1000);
  RGB_color(255, 255, 255); // White
  delay(1000);
  RGB_color(0, 1, 0); // Dark
  delay(1000);
  RGB_color(255, 255, 255); // White
  delay(1000);
  RGB_color(0, 1, 0); // Dark
  delay(1000);
  RGB_color(255, 255, 255); // White
  delay(1000);
  RGB_color(0, 1, 0); // Dark
  delay(1000);
 }
void RGB_color(int red_light_value, int green_light_value, int blue_light_value)
 {
  analogWrite(red_light_pin, red_light_value);
  analogWrite(green_light_pin, green_light_value);
  analogWrite(blue_light_pin, blue_light_value);
}
